# dropwizard_db_client

./: README.md  pom.xml
src/main/java/com/dwbook/phonebook/: App.java
src/main/java/com/dwbook/phonebook/dao/: ContactDAO.java
src/main/java/com/dwbook/phonebook/representations/: Contact.java
src/main/java/com/dwbook/phonebook/resources/: ClientResource.java  ContactResource.java
